name: Dicit Dominus: Ego;
title: INTROITUS;
mode: 8;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>VI</c>
subtitle:_;
text-left:<i>Dicit Dominus: Ego</i>;
text-right:<i>Ер 29: 11, 12, 14</i>;
language [slavic];
%%
(cb4)Пан(f)ка-(gh)жа: (h)(;)дум-(h)кі (h)Ма-(h)е (h)ня-(h)суць (h)су-(h)па-(h)кой,  (g)а (f)ня (g)скру-(hi)ху; (h.)(:)вы (i)па-(i)клі-(i)ча-(i)це (h)Мя-(g)не (i)(,)і (i)Я (j)па-(i)чу-(h)ю (g)вас, (h.)(:)і (h)вяр-(j)ну (j)па-(h)лон-(f)ных (g)ва-(hh)шых (i)з у-(h)сіх (g)кра-(f)ёў. (f.)(::)(hr)(g)(h)(f)(:)(hr)(f)(g)(h)(g)(f)(::)