name: Ave Maria ... et benedictus;
title: OFFERTORIUM;
mode: 1;
office-part: offertorium;
annotation: _;
annotation: ;
annotation: <c>VIII</c>
subtitle:_;
text-left:<i>Ave Maria ... et benedictus</i>;
text-right:<i>Лк 1: 28</i>;
language [slavic];
%%
(c4)Ві-(gh)тай, (gj)Ма-(j)ры-(j)я, (j)поў-(j)на-(i)я (j)лас-(kj)кі, (j)(;)Пан (j)з Та-(h)бо-(ih)ю, (g)(:)бла-(h)га-(h)слаў-(h)лё-(h)на-(h)я (h)Ты (h)між (f)жан-(h)чы-(g)на-(f)мі (g)(;)і (h)бла-(i)га-(j)слаў-(j)лё-(j)ны (j)плод (j)у-(j)лонь-(j)ня (h)Твай-(ih)го. (g.)(::)(jr)(k)(j)(:)(jr)(i)(j)(h)(g)(::)