name: Statuit ei Dominus;
title: INTROITUS;
mode: 1;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>I</c>
subtitle:_;
text-left:<i>Statuit ei Dominus</i>;
text-right:<i>Сір 45: 30</i>;
language [slavic];
%%
(c4)Га-(ixdhi)сподзь (h)(,)за-(h)клю-(h)чыў (h)зь (hj)ім (h)за-(h)па-(h)вет (h)су-(h)па-(gh)кою (h.)(;)і (h)зра-(j)біў (k)я-(j)го (ij)кня-(hg)зем, (h.)(;)каб (f)я-(f)му (f)на-(f)ле-(f)жа-(f)ла (f)(,)год-(fg)насьць (f)сьвя-(f)тар-(e)ства (c)ў ве-(de)кі.(d.)(::)(hr)(ixi)(h)(g)(h)(:)(hr)(g)(h)(f)(g)(::)