name: Deus, tu convertens;
title: OFFERTORIUM;
mode: 3;
office-part: offertorium;
annotation: _;
annotation: ;
annotation: <c>III</c>
subtitle:_;
text-left:<i>Deus, tu convertens</i>;
text-right:<i>Пс 85 (84): 7-8</i>;
language [slavic];
%%
(c4)Няў-(g)жо (hi)Ты (i)зноў (i)нас (i)не (h)а-(i)жы-(j.)віш, (i.)(;)каб (h)Твой (i)на-(j)род (j)усь-(j)це-(i)шыў-(j)ся (k)Та-(j)бо-(ij)ю? (i(:)Па-(i)ка-(h)жы (i)нам, (j)Па-(j)не, (j)сва-(j)ю (j)мі-(j)ла-(h)сэр-(ih)насьць (g)(;)і (g)дай (h)нам (h)Сва-(g)ё (f)збаў-(gf)лень-(e.)не. (e.)(::)(jr)(k)(j)(:)(jr)(h)(j)(i)(h)(g)(::)