name: Ierusalem, surge;
title: COMMUNIO;
mode: 1;
office-part: communio;
annotation: _;
annotation: ;
annotation: <c>II</c>
subtitle:_;
text-left:<i>Ierusalem, surge</i>;
text-right:<i>Бар 5:5, 4: 36</i>;
language [slavic];
%%
(f3)Узь-(e)ні-(fh)мі-(h)ся, (h)(,)о, (h)Е-(h)ру-(g)за-(f)ле-(hi)ме, (h.)(,)і (h)стань (hg)на (h)вы-(i)шы-(j)ні, (i)(;)і (h)ўбач (gh)ра-(ih)дасьць, (h)(,)я-(h)ка-(h)я (h)пры-(h)хо-(h)дзіць (h)да (h)ця-(h)бе (g)ад (h)Твай-(g)го (e)Бо-(fg)га. (f)(::)(hr)(i)(h)(:)(hr)(g)(e)(f)(::)