name: Populus Zion;
title: INTROITUS;
mode: 7;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>VII</c>
subtitle:_;
text-left:<i>Populus Zion</i>;
text-right:<i>пар. Іс 30: 19, 30</i>;
language [slavic];
%%
(c3)Люд (dhhi)Сы-(h)ё-(hg)ну, (h)(;)вось (g)Пан (h)прый-(i)дзе, (i)каб (i)зба-(j)віць (i)на-(h)ро-(gh)ды, (i.)(:)і (d)па-(f)чу-(h)е-(h)це (h)ве-(i)ліч-(h)ны (h)го-(gf)лас (g)Я-(h)го, (g.)(;)і (f)ўзра-(f)ду-(f)ец-(f)ца (f)сэр-(h)ца (f)ва-(g)ша-(f)е. (e.)(::)(ir)(j)(i)(h)(i)(:)(ir)(j)(i)(h)(i)(::)