name: Laudate Dominum;
title: COMMUNIO;
mode: 5;
office-part: communio;
annotation: _;
annotation: ;
annotation: <c>V</c>;
subtitle: _;
text-left: <i>Laudate Dominum</i>;
text-right: <i>Пс 116</i>;
%%
(c3)Хва-(d)лі-(f)це (h)Гос-(h)па-(h)да, (h)у-(h)се (h)на-(h)ро-(i)ды, (h.)(;)у-(h)слаў-(h)ляй-(h)це (h)Я-(h)го, (h)у(f)се (gxgf)пля-(e)мё(d)ны; (d.)(:)бо (d)вя-(f)лі-(h)ка-(h)я (h)лас-(h)ка (h)Я-(h)го (h)над (h)на-(i)мі, (h.)(;)і (h)праў-(h)да (h)Я-(h)го (h)бу-(h)дзе (h)тры-(h)ваць (f)на-(gxg)ве-(fe)кі.(d.)(::)(hr)(i)(h)(:)(hr)(i)(g)(h)(f)(::)