name: Ad te, Domine, levavi;
title: OFFERTORIUM;
mode: 2;
office-part: offertorium;
annotation: _;
annotation: ;
annotation: <c>II</c>
subtitle:_;
text-left:<i>Ad te, Domine, levavi</i>;
text-right:<i>Пс 25 (24): 1-3</i>;
language [slavic];
%%
(f3)Да (e)Ця(fe)бе, (eh)Па-(h)не, (h)(,)узь(h)ні(h)ма(h)ю (h)я (h)ду(h)шу (g)ма(e)ю. (f.)(;)Бо(g)жа (f)мой, (ee)на (e)Ця(e)бе (e)спа(e)дзя(c)ю(ef)ся; (e.)(,)ня(e)хай (e)ня (f)бу(g)ду (g)а(f)са(e)ром(f)ле(g)ны. (f.)(:)Ня(gh)хай (i)не (i)на(i)сьмі(i)ха(i)ю(i)цца (h)(,) на(i)да (i)мно(i)ю (i)во(i)ра(i)гі (h)ма(g)е. (h)(;)Бо (f)ня (g)бу(h)дуць (h)а(h)са(h)ром(h)ле(h)ны(g)я (f)ўсе, (hh)(,)хто (h)на (h)Ця(h)бе (h)спа(g)дзя(e)ец(fg)ца. (f.)(::)(hr)(i)(h.)(:)(hr)(g)(e)(f.)(::)