name: Ad te levavi;
title: INTROITUS;
mode: 8;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>VIII</c>
subtitle:_;
text-left:<i>Ad te levavi</i>;
text-right:<i>Пс 25 (24): 1-3</i>;
language [slavic];
%%
(c3)Да (e)Ця(e)бе, (eh)Па(h)не, (hh)(,)узь(h)ні(h)ма(h)ю (h)я (h)ду(h)шу (g)ма(f)ю. (hih.)(;)Бо(g)жа (h)мой, (ii)на (i)Ця(i)бе (i)спа(h)дзя(g)ю(ij)ся; (i.)(,)ня(i)хай (h)ня (i)бу(jj)ду (i)а(h)са(g)ром(e)ле(f)ны. (e.)(:)Ня(df)хай (h)не (h)на(h)сьмі(h)ха(h)ю(h)цца (g)(,) на(h)да (h)мно(h)ю (h)во(h)ра(h)гі (i)ма(j)е. (i)(;)Бо (j)ня (i)бу(h)дуць (h)а(h)са(h)ром(h)ле(h)ны(g)я (f)ўсе, (hh)(,)хто (h)на (h)Ця(h)бе (h)спа(h)дзя(f)ец(gf)ца. (e)(::)(hr)(i)(h.)(:)(hr)(g)(h)(f)(e.)(::)