name: Amen dico vobis: Quod uni;
title: COMMUNIO;
mode: 4;
office-part: communio;
annotation: _;
annotation: ;
annotation: <c>IV</c>;
subtitle: _;
text-left: <i>Amen dico vobis: Quod uni</i>;
text-right: <i>Мц 25: 40, 34</i>;
%%
(cb4)Са-(d)праў-(e)ды (f)ка-(e)жу (fg)вам: (f)(;)то-(f)е, (g)што (h)вы (h)зра-(h)бі-(j)лі (h)(,)ад-(h)на-(h)му (hj) з гэ-(h)тых (h) бра-(h)тоў(h) Ма-(g)іх(f) мен-(gh)шых, (g.)(,)вы (h)Мне (f)зра-(e)бі-(de)лі. (d.)(:)Прый-(fg)дзі-(h)це, (h)бла-(h)га-(h)слаў-(i)лё-(j)ны-(h)я (j)Ай-(k)ца (j)Май-(ixi)го, (h)(;)пры-(gh)мі-(i)це (i)ў спад-(i)чы-(i)ну (i)Ва-(h)ла-(g)дар-(hi)ства, (h.)(;)пад-(g)рых-(e)та-(f)ва-(g)на-(h)е (g)вам (g)ад (g)ства-(f)рэнь-(e)ня (c)сьве-(de)ту. (d)(::)(hr)(g)(h)(iyi)(h)(:)(hr)(g)(h)(iyi)(g)(f)(e)(::)