name: Dignus est Agnus;
title: INTROITUS;
mode: 3;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>III</c>
subtitle:_;
text-left:<i>Dignus est Agnus</i>;
text-right:<i>Ап 5:12 і 1:6</i>;
language [slavic];
%%
(с4)За-(g)бі-(hi)та-(i)е (ji)Яг-(h)ня, (i.)(;)год-(gh)на-(j)е (j)пры-(j)няць (j)моц (j)і (j)ба-(j)гаць-(k)це (j.)(;)і (h)муд-(h)расьць, (h)і (h)сі-(h)лу (h)і (j)па-(h)ша-(ih)ну; (g.)(:)Я(gh)му (j)хва-(j)ла (j)і (j)моц (j)на (j)ве-(h)кі (j)веч-(ih)ны-(g)я. (g.)(::)(jr)(k)(j)(:)(jr)(h)(j)(i)(h)(g)(::)