name: Gaudens gaudebo;
title: INTROITUS;
mode: 3;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>III</c>;
subtitle: _;
text-left: <i>Gaudens gaudebo</i>;
text-right: <i>Іс 61: 10</i>;
%%
(c4)Ра-(eg)дась-(h)цю (j)бу-(i)ду (j)ра-(k)да-(j)вац-(j)ца (j)ў Го-(i)спа-(h)дзе, (j.)(;)разь-(j)ве-(k)ся-(j)ліц-(j)ца (j)ду-(j)ша (j)ма-(j)я (j)ў Бо-(j)гу (j)ма-(h)ім: (ivHG)(:)бо (eg)Ён (hj)а-(i)пра-(j)нуў (k)мя-(j)не (j)ў ша-(j)ты (j)ра-(j)та-(j)вань-(ih)ня, (j.)(;)а-(j)дзень-(k)нем (j)праў-(j)ды (j)а-(j)хі-(j)нуў (j)мя-(h)не, (ivHG)(;)як (g)на (g)жа-(g)ні-(g)ха (hgf)ўсклаў (g)вя-(h)нок (g)(;)і, (h)як (h)ня-(h)вес-(h)ту, (h)а-(h)здо-(h)біў (i)у-(h)бран-(gf)ствам. (e.(::)(jr)(k)(j)(:)(jr)(h)(j)(i)(h)(g)(::)