name: Benedictus vir;
title: INTROITUS;
mode: 2;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>II</c>
subtitle:_;
text-left:<i>Benedictus vir</i>;
text-right:<i>Ер 17: 7-8</i>;
language [slavic];
%%
(f3)Бла-(fh)га-(h)слаў-(h)лё-(h)ны (h)ча-(g)ла-(f)век, (g.)(;)я-(gh)кі (i)спа-(i)дзя-(i)ец-(i)ца (h)на (g)Па-(hi)на, (h)(:)і (h)на-(h)дзе-(h)я (i)я-(h)ко-(g)га — (e)Пан. (fgf.)(:)Ён (fh)бу-(h)дзе (h)як (ih)дрэ-(gf)ва, (e.)(,)па-(e)са-(e)джа-(e)на-(e)е (e)над (e)ва-(f)до-(gf)ю, (f.)(:)што (f)пус-(h)ка-(h)е (h)ка-(h)рэнь-(h)не (h)сва-(h)ё (h)над (i)па-(h)то-(gh)кам (g)(;)і (g)ка-(f)лі (g)на-(e)ста-(e)не (e)сьпё-(e)ка, (e)я-(e)но (e)не (e)ба-(f)іц-(gf)ца. (f.)(::)(z)Аль-(fh[alt: У В. П.] )ле-(gfe)лю-(fg)я. (f.)(::)(hr)(i)(h)(:)(hr)(g)(e)(f)(::)