name: Benedixisti, Domine;
title: OFFERTORIUM;
mode: 4;
office-part: offertorium;
annotation: _;
annotation: ;
annotation: <c>IV</c>
subtitle:_;
text-left:<i>Benedixisti, Domine</i>;
text-right:<i>Пс 85 (84): 2–3a</i>;
language [slavic];
%%
(c4)Го-(hg)спа-(h)дзе! (h,)Ты (h)ўмі-(h)ла-(h)жа-(h)ліў-(h)ся (h)зь зям-(i)лі (j)Тва-(i)ёй, (h.)(;)вяр-(j)нуў (j)па-(k)лон (ig)Я-(h)ка-(i)ваў; (h.)(;)у-(g)се (g)гра-(g)хі (g)я-(g)го-(f)ны-(d)я (e)пак-(f)рыў. (e.)(::)(hr)(g)(h)(u)(i)(h)(:)(hr)(g)(h)(i)(g)(f)(e)(::)