name: Dominus secus mare;
title: INTROITUS;
mode: 1;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>I</c>;
subtitle: _;
text-left: <i>Dominus secus mare</i>;
text-right: <i>Мц 4: 18, 19</i>;
%%
(c4)На (de)бе-(dh)ра-(ixi)зе (h)(,)Га-(h)лі-(h)лей-(h)ска-(h)га (g)мо-(hg)ра (g.)(;)Е-(f)зус (f)у-(f)ба-(g)чыў (g)двух (f)бра-(g)тоў — (h)(;)Пят-(j)ра (j)і (i)Ан-(g)дрэ-(hi)я, (h.)(;)і (f)па-(g)клі-(g)каў (e)іх. (fgf.)(:)І-(fg)дзі-(g)це (g)за (f)Мно-(g)ю, (g)(,)і (g)Я (g)зраб-(g)лю (g)вас (g)ры-(g)ба-(e)ка-(f)мі (e)лю-(c)дзей. (ded.)(::)(hr)(ixi)(h)(g)(h.)(;)(hr)(g)(h)(f)(g)(::)