name: Puer natus est nobis;
title: INTROITUS;
mode: VII;
office-part: introitus;
annotation: _;
annotation: ;
annotation: <c>VII</c>;
subtitle: _;
text-left: <i>Puer natus est nobis</i>;
text-right: <i>Іс 9: 6</i>;
%%
(c3)Дзі-(e)ця (ei)на-(i)ра-(i)дзі-(i)ла-(h)ся (j)нам, (i.)(;)Сын (ei)да-(j)дзе-(i)ны (h)нам, (i.)(;)і (ef)ўла-(h)да (h)спа-(h)чы-(h)ла (h)на (g)пля-(h)чах (i)Я-(j)го, (i.)(;)і (i)да-(g)дуць (h)і-(h)мя (h)Я-(h)му: (h)Бог (f)моц-(gf)ны. (e.)(::)(ir)(j)(i)(h)(i)(:)(ir)(j)(i)(h)(i)(::)